; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = dio
upload_protocol = esptool
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    arduino-libraries/NTPClient @ ^3.2.1

board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = esp32_exception_decoder
upload_flags = 
	--before=default_reset
	--after=hard_reset
	--connect-attempts=3

[platformio]
description = ESP32-S3 Mini to fetch data from sensor.community